# VITE_SUPABASE_PROJECT_ID="vghyzrgkymzhvcjopmqs"
VITE_SUPABASE_PUBLISHABLE_KEY="YOUR_SUPABASE_ANON_KEY"
VITE_SUPABASE_URL="YOUR_SUPABASE_URL"

VITE_API_URL=http://localhost:3001
# DATABASE_URL="postgresql://neondb_owner:npg_EO3zYiB7IvMm@ep-steep-sunset-a1zki26l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://postgres:dhXfAddjfYxLNXOf@db.pwsqigxscwtyzcthvczz.supabase.co:5432/postgres"
JWT_SECRET="a8d5f504-3d37-4ed9-8152-2bc5c8c46a99"